<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="/main.css">
    <title>React Simple ChatBot</title>
  </head>
  <body>
    <div id = "sistering-chat-bot" class='chatbot'></div>
    <script src="https://gitcdn.link/repo/liandrew/sis-bot-react/master/dist/react-simple-chatbot.js"></script>
  </body>
</html>
